{
  "routes": [
    { "path": "/", "title": "Dashboard" },
    { "path": "/login", "title": "Login" },
    { "path": "/forgot-password", "title": "Forgot Password" },
    { "path": "/request-access", "title": "Request Access" },
    { "path": "/signup", "title": "Signup" },
    { "path": "/customers", "title": "Customers" },
    { "path": "/customers/add", "title": "Add Customer" },
    { "path": "/quotes", "title": "Quotes" },
    { "path": "/quotes/create", "title": "Create Quote" },
    { "path": "/contracts", "title": "Contracts" },
    { "path": "/orders", "title": "Orders" },
    { "path": "/my-orders", "title": "My Orders" },
    { "path": "/payments", "title": "Payments" },
    { "path": "/payments/success", "title": "Payment Success" },
    { "path": "/payments/cancel", "title": "Payment Cancel" },
    { "path": "/calendar", "title": "Calendar" },
    { "path": "/contact", "title": "Contact" },
    { "path": "/profile", "title": "Profile" },
    { "path": "/settings", "title": "Settings" },
    { "path": "/settings/manufacturers", "title": "Manufacturers" },
    { "path": "/settings/users", "title": "Users" },
    { "path": "/settings/locations", "title": "Locations" },
    { "path": "/settings/taxes", "title": "Taxes" },
    { "path": "/settings/terms", "title": "Terms" },
    { "path": "/settings/customization", "title": "Customization" }
  ],
  "modals": [
    "AppModal",
    "NeutralModal",
    "EditManufacturerModal",
    "PaymentModal",
    "ProposalAcceptanceModal",
    "EditGroupModal",
    "EmailContractModal",
    "EmailProposalModal",
    "ModificationBrowserModal",
    "ModificationModal",
    "ModificationModalEdit",
    "PrintPaymentReceiptModal",
    "PrintProposalModal",
    "TermsModal",
    "FileViewerModal",
    "ManufacturerPdfModal"
  ],
  "components": [
    "AppShell",
    "AppHeader",
    "AppSidebar",
    "SecondaryToolbar",
    "PageContainer",
    "TileCard",
    "DataTable",
    "ResponsiveTable",
    "AnimatedButton",
    "StatusBadge",
    "Toast",
    "Alert",
    "LoadingSkeleton",
    "ErrorBoundary"
  ],
  "buttons": [
    "Primary","Secondary","Tertiary","Destructive","IconOnly"
  ]
}