{
  "name": "njcabinets",
  "version": "5.4.0",
  "private": true,
  "scripts": {
    "build": "vite build --mode production",
    "build:secure": "vite build --mode production && node scripts/security-cleaner.js",
    "build:fast": "vite build --config vite.config.dev.mjs",
    "build:analyze": "node scripts/build-analyzer.js",
    "fetch:fonts": "node scripts/fetch-inter-fonts.mjs",
    "clean": "rimraf build node_modules/.vite",
    "clean:deps": "rimraf node_modules package-lock.json && npm install",
    "lint": "eslint",
    "serve": "vite preview",
    "start": "vite",
    "test:pricing": "node ./scripts/simulatePricingTest.mjs",
    "test:pdf": "node ./scripts/test-proposal-pdf.mjs",
    "audit:contrast": "node ./scripts/audit-contrast.mjs"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@chakra-ui/theme-tools": "^2.2.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.90.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "core-js": "^3.40.0",
    "countries-and-timezones": "^3.8.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.23.22",
    "hashids": "^2.3.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.511.0",
    "pdfjs-dist": "^5.4.149",
    "pdfmake": "^0.2.20",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^15.7.4",
    "react-lazy-load-image-component": "^1.6.3",
    "react-pdf": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "react-select": "^5.10.2",
    "react-xml-viewer": "^3.0.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "redux": "5.0.1",
    "rollup-plugin-visualizer": "^6.0.4",
    "simplebar-react": "^3.3.0",
    "web-vitals": "^5.1.0",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "glob": "^11.0.3",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "prettier": "3.5.1",
    "rimraf": "^6.0.1",
    "sass": "^1.85.0",
    "terser": "^5.43.1",
    "vite": "^7.1.3"
  }
}
